<view class="container">
  <view class="section">
    <view class="title">集结口令</view>
    <view class="input">
      <input value="{{title}}" bindinput="bindTitleChange"/>
    </view>
  </view>

  <view class="section">
    <view class="title">集结描述</view>
    <view class="input">
      <textarea value="{{desc}}" bindblur="bindDescChange"/>
    </view>
  </view>

  <view class="section">
    <view class="title">集结日期</view>
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class="input">
        {{date}}
      </view>
    </picker>
  </view>

  <view class="section">
    <view class="title">集结时间</view>
    <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
      <view class="input">
        {{time}}
      </view>
    </picker>
  </view>


  <view class="section">
    <view class="title">集结地点</view>
    <view class="map">
        <map scale="1" longitude="113.324520" latitude="23.099994" markers="{{markers}}" 
        covers="{{covers}}" style="width: auto; height: 200px; font-size: 0.8em;"></map>
    </view>
  </view>


  <view class="section">
    <view class="title">选择标签</view>
    <view style="flex-direction:row;">
    <block wx:for="{{tag}}" wx:key="key" wx:for-item="item">
      <button class="tag flex-item">{{item}}</button>
    </block>
    </view>
  </view>
  


  <view class="btn-section">
    <button type="primary" bindtap="storeNew">确认</button>
    <button type="warn" bindtap="cancelNew">取消</button>
  </view>
</view>