<view class="container">
  <view class="section">
    <view class="title">集结口令</view>
    <view class="input">
      <input value="{{title}}" />
    </view>
  </view>

  <view class="section">
    <view class="title">集结描述</view>
    <view class="input">
      <textarea value="{{desc}}"/>
    </view>
  </view>

  <view class="section">
    <view class="title">集结日期</view>
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class="input">
        {{date}}
      </view>
    </picker>
  </view>

  <view class="section">
    <view class="title">集结时间</view>
    <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
      <view class="input">
        {{time}}
      </view>
    </picker>
  </view>


  <view class="section">
    <view class="title">集结地点</view>
    <view class="map">
        <map longitude="113.324520" latitude="23.099994" markers="{{markers}}" 
        covers="{{covers}}" 
        style="width: auto; height: 200px; font-size: 0.8em;">
        </map>
    </view>
  </view>

  <view class="section">
    <block wx:if="{{_type == 1 || _type == 0}}">
      <button type="primary" bindtap="doSign">手动签到</button>
    </block>
    <block wx:elif="{{_type == 2}}">
      <button type="primary">参加集结</button>
    </block>
</view>