<view class="container">
  <view class="section">
    <view class="title">集结口令</view>
    <view class="input">
      <input value="{{title}}" />
    </view>
  </view>

  <view class="section">
    <view class="title">集结描述</view>
    <view class="input">
      <textarea value="{{desc}}"/>
    </view>
  </view>

  <view class="section">
    <view class="title">集结日期</view>
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class="input">
        {{date}}
      </view>
    </picker>
  </view>

  <view class="section">
    <view class="title">集结时间</view>
    <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
      <view class="input">
        {{time}}
      </view>
    </picker>
  </view>


  <view class="section">
    <view class="title">集结地点</view>
    <view class="input">
      <input value="{{addrName}}" bindfocus="chooseaddr"/>
    </view>
    <view class="map" style="margin-top:30rpx;">
        <map scale="16" longitude="{{point.longitude}}" latitude="{{point.latitude}}"
        covers="{{covers}}" style="width: auto; height: 200px; font-size: 0.8em;"></map>
    </view>
  </view>

  <view class="section">
    <view class="title">标签</view>
    <view style="flex-direction:row;">
    <block wx:for="{{tag}}" wx:key="key" wx:for-item="item">
      <button class="tag flex-item">{{item}}</button>
    </block>
    </view>
  </view>

  <view class="section" style="padding-top:20rpx;">
    <block wx:if="{{type == 0 && signed == 0 }}">
      <button type="primary" bindtap="doSign" data-category="raised">手动签到</button>
    </block>
    <block wx:elif="{{type == 1 && signed == 0 }}">
      <button type="primary" bindtap="doSign" data-category="attended">手动签到</button>
    </block>
    <block wx:elif="{{signed == 1 }}">
      <button disabled="true" type="primary" style="color:#fff">您已签到</button>
    </block>
    <block wx:elif="{{type == 2}}">
      <button type="warn" bindtap="doAttend" data-id="{{id}}">参加集结</button>
    </block>
</view>
