<!--about.wxml-->
<view class="container">
  <!--<image class="logo" src="{{src}}" background-size="cover">
  </image>-->

  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
  </view>

  <view class="about">
    <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    <view class="title">UnionGo集结号</view>
    UnionGo是一款LBS的微信小程序,
    旨在方便地提供基于地理位置的活动召集和签到功能
  </view>
  
</view>